DEBUG=False
SECRET_KEY=o'zgartirilishi-shart-uzun-random-kalit-bu-yerda
ALLOWED_HOSTS=SERVER_IP,domeningiz.uz,www.domeningiz.uz

# Database
DB_NAME=buyruqsportedu
DB_USER=buyruquser
DB_PASSWORD=kuchli_parol_bu_yerda
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=BuyruqSportedu <noreply@domeningiz.uz>

# CORS — frontend manzili
CORS_ALLOWED_ORIGINS=https://domeningiz.uz,https://www.domeningiz.uz

# Media & Static
MEDIA_ROOT=media/
MEDIA_URL=/media/

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# Frontend URL
FRONTEND_URL=https://domeningiz.uz

# Google OAuth
GOOGLE_CLIENT_ID=569045177217-d2uqrl159jgfnl9otf7q841t6m5l6il3.apps.googleusercontent.com
