DEBUG=False
SECRET_KEY=NsmWqyV7kPCFpVoiRQrruLLC-g3LyE9k0fRf4Jk5voYCrq_lyVrkRsPJAWwoxV4vODo
ALLOWED_HOSTS=api-ijro.sportedu.uz,ijro.sportedu.uz,localhost,127.0.0.1

# Database
DB_NAME=buyruqsportedu
DB_USER=buyruquser
DB_PASSWORD=kuchli_parol
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# CORS — frontend manzili
CORS_ALLOWED_ORIGINS=http://ijro.sportedu.uz,https://ijro.sportedu.uz

# Media & Static
MEDIA_ROOT=/home/user/IjroSportedu/IjroSportedu/media/
MEDIA_URL=/media/

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# Frontend URL
FRONTEND_URL=https://ijro.sportedu.uz

# Google OAuth
GOOGLE_CLIENT_ID=569045177217-d2uqrl159jgfnl9otf7q841t6m5l6il3.apps.googleusercontent.com

DJANGO_SETTINGS_MODULE=config.settings.production

# Push Notifications (VAPID)
VAPID_PUBLIC_KEY=BIvNVMumc6drwqsFmuCDFi39QgtZE1b6ILtwbRUpWiqvbXylEff5_30eXRRJGsdX2gjZ57E_jaotswiYPh8xs6M
VAPID_PRIVATE_KEY=-Zs_extyThxYE4UPEcpU8Rdjyww7gabBU7Odx0WsZFk
VAPID_ADMIN_EMAIL=admin@sportedu.uz
